# App
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Supabase Postgres connection string
DATABASE_URL=postgresql://YOUR_USER:YOUR_PASSWORD@db.YOUR_PROJECT.supabase.co:5432/postgres
